/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*! ../assert */

/*! ../errors */

/*! ../init */

/*! ./ */

/*! ./implementation */

/*! ./internal/assert/assertion_error */

/*! ./internal/errors */

/*! ./internal/util/comparisons */

/*! ./isArguments */

/*! ./node_modules/console-browserify/index.js */

/*! ./node_modules/process/browser.js */

/*! ./polyfill */

/*! ./shams */

/*! ./shim */

/*! ./style.css */

/*! ./support/isBuffer */

/*! ./support/types */

/*! assert */

/*! available-typed-arrays */

/*! call-bind */

/*! call-bind/callBound */

/*! dayjs */

/*! define-data-property */

/*! define-properties */

/*! for-each */

/*! function-bind */

/*! get-intrinsic */

/*! gopd */

/*! has-property-descriptors */

/*! has-proto */

/*! has-symbols */

/*! has-symbols/shams */

/*! has-tostringtag/shams */

/*! hasown */

/*! inherits */

/*! is-arguments */

/*! is-callable */

/*! is-generator-function */

/*! is-nan */

/*! is-typed-array */

/*! object-is */

/*! object-is/polyfill */

/*! object-keys */

/*! object.assign/polyfill */

/*! set-function-length */

/*! util */

/*! util/ */

/*! which-typed-array */

/*!*****************!*\
  !*** ./init.js ***!
  \*****************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!***********************************!*\
  !*** ./node_modules/util/util.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/gopd/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/is-nan/shim.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/hasown/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/is-nan/index.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./node_modules/for-each/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/object-is/shim.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/call-bind/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/dayjs/dayjs.min.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/has-proto/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/is-nan/polyfill.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/object-is/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/shams.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/is-callable/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/object-keys/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/is-arguments/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/object-is/polyfill.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/util/support/types.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/assert/build/assert.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/call-bind/callBound.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/function-bind/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/get-intrinsic/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/is-typed-array/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/has-tostringtag/shams.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/is-nan/implementation.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/object.assign/polyfill.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/define-properties/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/object-keys/isArguments.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/which-typed-array/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/console-browserify/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/object-is/implementation.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/set-function-length/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/define-data-property/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/object-keys/implementation.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/is-generator-function/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/assert/build/internal/errors.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/available-typed-arrays/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/function-bind/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/object.assign/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/util/support/isBufferBrowser.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/has-property-descriptors/index.js ***!
  \********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/assert/build/internal/util/comparisons.js ***!
  \****************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/assert/build/internal/assert/assertion_error.js ***!
  \**********************************************************************/
